import $ from "jquery";

import "bootstrap";

import feather = require("feather-icons");

import Translator from '@andreasremdt/simple-translator';

import {reboot} from "./ts/util";

{{{module_imports}}}

interface Module {
    init(): any;
    addEventListeners(source: EventSource): any;
    getTranslation(lang: string);
}

let modules: Module[] = [{{{modules}}}];

$('.navbar-collapse a').on("click", function () {
    $(".navbar-collapse").collapse('hide');
});


$(function () {
    feather.replace();

    let de = Object.assign({
        "main": {
            "navbar_status": "Status",
            "content_status": "Status"
        }
    }, ...modules.map(m => m.getTranslation('de')));
    let en = Object.assign({
        "main": {
            "navbar_status": "Status",
            "content_status": "Status"
        }
    }, ...modules.map(m => m.getTranslation('en')));

    var translator = new Translator();

    translator.add('de', de).add('en', en).translatePageTo();

    for (let m of modules) {
        m.init();
    }

    if (!!window.EventSource) {
        let source = new EventSource('/events');

        source.addEventListener('open', function (e) {
            console.log("Events Connected");
        }, false);

        source.addEventListener('error', function (e) {
            if ((<EventSource>e.target).readyState != EventSource.OPEN) {
                console.log("Events Disconnected");
            }
        }, false);

        for (let m of modules) {
            m.addEventListeners(source);
        }
    }

});
