; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

#lib_deps = https://github.com/espressif/arduino-esp32.git
lib_deps = https://github.com/me-no-dev/AsyncTCP
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           ArduinoJson
           strict_variant

monitor_speed = 115200
build_type = release

build_flags = -D ARDUINOJSON_USE_DOUBLE=1 -D ARDUINOJSON_USE_LONG_LONG=1

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py
name = esp32-brick
display_name = ESP32 Brick
backend_modules = Task Scheduler
                  Wifi
                  Proxy
                  Firmware Update

frontend_modules = Proxy
                   Wifi
                   Firmware Update

; debug_build_flags = -O0 -g2 -ggdb2
upload_port=/dev/ttyUSB0

board_build.partitions = default_16MB.csv
